# user-service

./: .gitignore  Dockerfile  build.gradle  buildImage.sh
src/main/java/com/chubock/userservice/: UserServiceApplication.java
src/main/java/com/chubock/userservice/Exception/: UserNotFoundException.java
src/main/java/com/chubock/userservice/component/: CookieManager.java  EmailSender.java  JWTTokenUtil.java  JsonConverter.java  Messages.java
src/main/java/com/chubock/userservice/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/chubock/userservice/endpoint/: ChatApiFeignClient.java  PropertyApiFeignClient.java  SmsApiFeignClient.java  SmsAuthFeignClient.java  SmsEndpoint.java
src/main/java/com/chubock/userservice/entity/: LocalUser.java  OAuthProvider.java  OAuthUser.java  User.java  VerificationCode.java
src/main/java/com/chubock/userservice/model/: ListToStringConverter.java  LocalUserModel.java  OAuthUserModel.java  RegistrationModel.java  TokenModel.java  UserModel.java
src/main/java/com/chubock/userservice/repository/: AbstractUserRepository.java  LocalUserRepository.java  OAuthUserRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/chubock/userservice/rest/: ConfigRestController.java  RefreshTokenRestController.java  RegistrationRestController.java  TerminationRestController.java  UpdatePasswordRestController.java  UserRestController.java  VerificationCodeRestController.java
src/main/java/com/chubock/userservice/service/: LocalUserService.java  OAuthUserService.java  RegistrationService.java  (+3 more)
src/main/resources/: application-develop.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__INIT.sql  V2__ADDING_NAME_USERS.sql  V3__ADDING_EMAIL_OAUTH_USERS.sql  V4__DELETE_USERS_FIRSTNAME_LASTNAME.sql  V5__DELETE_OAUTH_USERS_PROVIDER_NAME.sql  V6__RENAMING_NAME_TO_FULL_NAME_USERS.sql  V7_ADDING_BLOCKED_USERS.sql
src/main/resources/messages/: messages.properties
src/test/java/com/chubock/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
